# ASIAN
* mooncake
* 35 (thai)
* thai angel (not as good as 35; no reason to ever go here)
* Saha (thai)
* peep (thai)
* excellent dumpling house
* vietnamese sammy spot
* the bomb pho spot
* veggie chinese spot (buddha something or other)
* wild ginger
* sunrise mart
* HK Wonton Garden
* Big wing wong (bomb roast pork wonton noodle soup adn congee)

# SOUTH OF BORDER
* spanish spot (west side coffee shop)
* lupe's 
* la esquina
* burrito cart
* cafe habana
* papatzul
* rubens empanadas
* pinche taqueria
* cafe el portal
* chipotle

# AMERICAN
* mudville
* that mac n cheese place

# EURO
* columbine (baller sammies in tribeca)
* parisi
* alidoro (sullivan)
* despaña
* boqueria
* lucky strike
* snack (greek)
* cafe select
* aurora (kinda baller)

# ITALIAN/PIZZA
* saluggis
* lombardis
* l'asso
* two boots
* rubirosa
* fiat cafe
* galli (new spot; kinda wack apps but good pasta)

# DELIS
* jubilee
* duke
* gourmet garage
* that sammy deli spot by lupe's with the crazy menu
* saluggis sammy shop

# GHETTO
* street meat

# BALLER
* lure
* mercer kitchen