# ASIAN
* mooncake
* 35 (thai)
* thai angel (not as good as 35; no reason to ever go here)
* peep
* excellent dumpling house
* vietnamese sammy spot
* bun
* the bomb pho spot
* veggie chinese spot
* wild ginger
* sunrise mart

# SOUTH OF BORDER
* spanish spot (west side coffee shop)
* lupe's 
* la esquina
* burrito cart
* cafe habana
* papatzul
* rubens empanadas
* pinche taqueria
* cafe el portal

# AMERICAN
* mudville
* that mac n cheese place

# EURO
* columbine (baller sammies in tribeca)
* parisi
* alidoro (sullivan)
* despaña
* boqueria
* lucky strike
* snack (greek)
* cafe select

# ITALIAN/PIZZA
* saluggis
* lombardis
* l'asso
* two boots
* rubirosa
* fiat cafe

# DELIS
* jubilee
* duke
* gourmet garage
* that sammy deli spot by lupe's with the crazy menu

# GHETTO
* street meat
* sea world

# BALLER
* lure
* mercer kitchen